apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: heiab2w4j-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/heiab2w4j-java-springboot-gitops